{
	//顶部
	"Alibaba": "阿里巴巴",
	"Company": "新乡市艾达机械设备有限公司",
	//关于AIDA
	"CompanyProfile": "公司简介",
	"CompanyHonor": "公司荣誉",
	"CompanyCulture": "企业文化",
	"ContactUs": "联系我们",
	"AboutUs": "关于我们",
	//一级产品列表
	"Product1": "液压过滤器滤芯",
	"Product2": "空压机三滤及后置过滤器滤芯",
	"Product3": "真空泵过滤器滤芯",
	"Product4": "金属烧结过滤器滤芯",
	"Product5": "滤油机系列",
	"Product6": "其他过滤设备",
	//二级产品列表
	"Product1-Second-product1":"国标黎明过滤器滤芯 National standard dawn filter cartridge",
	"Product1-Second-product2":"颇尔过滤器滤芯 Filter cartridge filter",
	"Product1-Second-product3":"贺德克过滤器滤芯 He dek filter cartridge",
	"Product1-Second-product4":"玛勒过滤器滤芯 Mallet filter cartridge",
	"Product1-Second-product5":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product6":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product7":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product8":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product9":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product10":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product11":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product12":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product13":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Product1-Second-product14":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product2":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"second-product1":"国标黎明过滤器滤芯National standard dawn filter cartridge",
	"Date": "日期",
	"Author": "作者",
	"China": "中文",
	"English": "英文",
	"24HourHotline": "24小时热线",
	"Home": "首   页",
	"ProductCenter": "产品中心",
	"Solution": "解决方案",
	"ServiceSupport": "服务支持",
	"ServiceGuarantee": "服务保障",
	"ServiceProcess": "服务流程",
	"Service": "售后服务，一站到位",
	"ServiceDescription": "1.3亿投资、950余家售后服务站、70公里服务半径；180多家配件网点，为宇通品质提供最完善的保障。",
	"NewsCenter": "新闻中心",
	"EntreprisesNews": "企业动态",
	"ProductInformation": "产品资讯",
	"PopularRecommendation": "热门推荐",
	
	"More": "更多",
	"ServiceSupportDescription": "艾达机械设备有限公司是一家专业致力于工业液压油过滤器滤芯，压缩机过滤器滤芯及金属烧结滤芯研发，生产，销售，服务于一体的专业滤器厂家。咨询电话：0373-000000",
	"IndustryApplication": "行业应用",
	"IndustryApplicationDescription": "艾达机械设备有限公司是一家专业致力于工业液压油过滤器滤芯，压缩机过滤器滤芯及金属烧结滤芯研发，生产，销售，服务于一体的专业滤器厂家。咨询电话：0373-000000",
	"footer": "Copyright ©新乡市艾达机械设备有限公司    地址：新乡市红旗区一号工业园108号  邮编：453000 ",
	"YuCP": "豫CP备12039160号 ",
	"Links": "友情链接",
	"ProductDescription": "产品介绍",
	"RelatedProducts": "相关产品",
	//页脚
	"Hello": "网站导航",
}